# xiushang-boot

./: .gitignore  OAUTH2.md  README-en.md  README.md  README_TODO.md  pom.xml  tree.txt
xiushang-boot-example/: README.md  oauth2_schema.sql  pom.xml
xiushang-boot-example/example-admin/: pom.xml
xiushang-boot-example/example-admin/src/main/java/com/xiushang/: AdminApplication.java
xiushang-boot-example/example-admin/src/main/resources/: application-dev.yml  application-stg.yml  application-uat.yml  application.yml  data.properties  logback-spring.xml
xiushang-boot-example/example-admin/src/main/resources/templates/: grant.html  index.html  login.html
xiushang-boot-example/example-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
xiushang-boot-example/example-dubbo/: pom.xml
xiushang-boot-example/example-dubbo-consumer/: pom.xml
xiushang-boot-example/example-dubbo-consumer/src/main/java/com/xiushang/: OrderConsumerApplication.java
xiushang-boot-example/example-dubbo-consumer/src/main/resources/: application-dev.yml  application-stg.yml  application-uat.yml  application.yml
xiushang-boot-example/example-dubbo-provider/: pom.xml
xiushang-boot-example/example-dubbo-provider/src/main/java/com/xiushang/: OrderProviderApplication.java
xiushang-boot-example/example-dubbo-provider/src/main/resources/: application-dev.yml  application-stg.yml  application-uat.yml  application.yml
xiushang-boot-example/example-dubbo/example-dubbo-consumer/: pom.xml
xiushang-boot-example/example-dubbo/example-dubbo-consumer/src/main/resources/: logback-spring.xml
xiushang-boot-example/example-dubbo/example-dubbo-provider/src/main/resources/: application.yml
xiushang-boot-example/example-entity/: pom.xml
xiushang-boot-example/example-job/: pom.xml
xiushang-boot-example/example-job/src/main/java/com/xiushang/: JobApplication.java
xiushang-boot-example/example-job/src/main/resources/: application-dev.yml  application-stg.yml  application-uat.yml  application.yml
xiushang-boot-example/example-rocketmq/: pom.xml
xiushang-boot-example/example-rocketmq/src/main/resources/: application-dev.yml  application-stg.yml  application-uat.yml  application.yml
xiushang-boot-example/example-rocketmq/src/main/resources/templates/: login.html
xiushang-boot-example/example-service/: pom.xml
xiushang-boot-example/example-web/: README.md  package.json
xiushang-boot-example/example-web/config/: config.js  defaultSettings.js  oneapi.json  proxy.js  routes.js
xiushang-boot-example/example-web/mock/: listTableList.js
xiushang-boot-example/example-web/src/: access.js  app.jsx  manifest.json
xiushang-boot-example/example-web/src/components/: PicturesWall.jsx
xiushang-boot-example/example-web/src/components/Footer/: index.jsx
xiushang-boot-example/example-web/src/components/RightContent/: AvatarDropdown.jsx  index.jsx
xiushang-boot-example/example-web/src/locales/: zh-CN.js
xiushang-boot-example/example-web/src/locales/zh-CN/: menu.js  pages.js
xiushang-boot-example/example-web/src/pages/: Admin.jsx  Welcome.jsx  document.ejs
xiushang-boot-example/example-web/src/pages/ClientList/: index.jsx  service.js
xiushang-boot-example/example-web/src/pages/ClientList/Edit/: index.jsx
xiushang-boot-example/example-web/src/pages/HelpList/: index.jsx  service.js
xiushang-boot-example/example-web/src/pages/HelpList/Edit/: index.jsx
xiushang-boot-example/example-web/src/pages/NoticeList/: index.jsx  service.js
xiushang-boot-example/example-web/src/pages/NoticeList/components/: UpdateForm.jsx
xiushang-boot-example/example-web/src/pages/ParamList/: index.jsx  service.js
xiushang-boot-example/example-web/src/pages/SmsList/: index.jsx  service.js
xiushang-boot-example/example-web/src/pages/TableList/: index.jsx
xiushang-boot-example/example-web/src/pages/UserList/: index.jsx  service.js
xiushang-boot-example/example-web/src/pages/UserList/Edit/: index.jsx  index.less
xiushang-boot-example/example-web/src/pages/account/center/: _mock.js
xiushang-boot-example/example-web/src/pages/account/passwd/: index.jsx  service.js
xiushang-boot-example/example-web/src/pages/account/settings/: _mock.js  index.jsx  service.js
xiushang-boot-example/example-web/src/pages/suggest/: service.js
xiushang-boot-example/example-web/src/pages/suggest/Edit/: index.jsx
xiushang-boot-example/example-web/src/pages/suggest/call/: index.jsx
xiushang-boot-example/example-web/src/pages/suggest/list/: index.jsx
xiushang-boot-example/example-web/src/pages/user/Login/: index.jsx  index.less
xiushang-boot-example/example-web/src/pages/user/register/: index.jsx  service.js  style.less
xiushang-boot-example/example-web/src/services/ant-design-pro/: api.js
xiushang-boot-example/example-web/src/utils/: CommonUtils.js  token.js
xs-common/: pom.xml
xs-common/common-core/: pom.xml
xs-common/common-dubbo/: pom.xml
xs-common/common-dubbo-nacos/: pom.xml
xs-common/common-elasticsearch/: pom.xml
xs-common/common-framework/: pom.xml
xs-common/common-mapstruct/: pom.xml
xs-common/common-mybatis/: pom.xml
xs-common/common-nacos/: README.md  pom.xml
xs-common/common-pay/: pom.xml
xs-common/common-redis/: pom.xml
xs-common/common-rocketmq/: pom.xml
xs-common/common-sms/: pom.xml
xs-common/common-solr/: pom.xml
xs-common/common-validation/: README.md  pom.xml
xs-common/common-validation/src/main/resources/: ValidationMessages.properties
xs-common/common-web/: pom.xml
xs-dubbo/: pom.xml
xs-dubbo/src/main/resources/: application.yml
xs-entity/: pom.xml
xs-entity/src/main/java/com/xiushang/entity/: BaseEntity.java  (+14 more)
xs-job/: pom.xml
xs-job/src/main/java/amy/marketing/: JobApplication.java
xs-job/src/main/resources/: application-dev.yml  application-stg.yml  application-uat.yml  application.yml  logback-spring.xml
xs-jwt-security/: OAUTH2.md  README.md  pom.xml
xs-mapstruct/: pom.xml
xs-marketing/: README.md  pom.xml
xs-oauth/: README.md  oauth数据库表说明.html  pom.xml
xs-pay/: README.md  pom.xml
xs-service/: pom.xml
xs-solr/: pom.xml
(+992 files in other folders)
