<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xiushang-boot</artifactId>
        <groupId>com.github.shijingsh</groupId>
        <version>1.6.1</version>
    </parent>

    <artifactId>xs-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-dubbo</module>
        <module>common-dubbo-nacos</module>
        <module>common-elasticsearch</module>
        <module>common-framework</module>
        <module>common-mybatis</module>
        <module>common-mapstruct</module>
        <module>common-nacos</module>
        <module>common-pay</module>
        <module>common-redis</module>
        <module>common-rocketmq</module>
        <module>common-sms</module>
        <module>common-solr</module>
        <module>common-validation</module>
        <module>common-web</module>
    </modules>

</project>
