<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiushang-boot-example</artifactId>
        <groupId>com.xiushang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>entity模块</description>
    <dependencies>
        <!-- xiushang框架依赖 -->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>xs-core</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>xs-entity</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>example-entity</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <!-- query dsl 自动生成相应的查询类-->
            <!--
            为了提速，将QueryDSL自动生成Qxxx放在clean阶段。本来想放在post-clean，但
            maven没有执行。因此目前放在clean阶段。顺序执行应为：
            1、maven-clean-plugin：即把目录删了
            2、apt-maven-plugin：在target/generated-sources/java下生成Qxxxx.java
            如果后期发现执行顺序上有问题，则需要显示声明 maven-clean-plugin 在
            apt-maven-plugin 之前即可。
            -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.2</version>
                <executions>
                    <execution>
                        <id>querydsl-process</id>
                        <!--<phase>clean</phase>-->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                target/generated-sources/java
                            </outputDirectory>
                            <processor>
                                com.querydsl.apt.jpa.JPAAnnotationProcessor
                            </processor>
                            <!--<showWarnings>true</showWarnings>-->
                            <logOnlyOnError>true</logOnlyOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--用来添加多个source目录，解决引用Qxxxxx的烦人告警提示-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!--可以在这里添加多个source节点，来添加任意多个源文件夹-->
                                <source>target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
