<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiushang-boot-example</artifactId>
        <groupId>com.xiushang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-admin</artifactId>
    <name>${project.artifactId}</name>
    <description>后台管理模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- thymeleaf 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- example-service 基础服务 -->
        <dependency>
            <groupId>com.xiushang</groupId>
            <artifactId>example-service</artifactId>
        </dependency>
        <!-- xs-common 公共接口 -->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>common-web</artifactId>
            <version>${xiushang.version}</version>
        </dependency>

        <!-- session 共享 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <!--dubbo依赖-->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>common-dubbo</artifactId>
            <version>${xiushang.version}</version>
        </dependency>
    </dependencies>

    <!--配置环境的profile-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--使用${env.id}获取值-->
                <env.id>dev</env.id>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env.id>uat</env.id>
            </properties>
        </profile>
        <profile>
            <id>stg</id>
            <properties>
                <env.id>stg</env.id>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <!--先排除所有环境配置文件-->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application-*.yml</exclude>
                </excludes>
            </resource>
            <!-- 打包需要包含的环境配置文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${env.id}.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
